FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libgl1 libglib2.0-0 patchelf \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.6 /uv /usr/local/bin/uv

WORKDIR /app
RUN uv venv /app/.venv
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Install torch + torchvision from CPU index
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install \
      --index-url https://download.pytorch.org/whl/cpu \
      "torch>=2.0.0" "torchvision>=0.15.0"

# Install detectron2 wheel produced by this repo's build workflow
COPY dist/ ./dist/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install dist/*.whl

# Clear execstack bits so the image runs on hardened k8s nodes
RUN find /app/.venv -name "*.so" -exec patchelf --clear-execstack {} \; \
    && apt-get purge -y --auto-remove g++ patchelf \
    && rm -rf /var/lib/apt/lists/*
