FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv \
    gcc libgl1 libglib2.0-0 patchelf \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python

COPY --from=ghcr.io/astral-sh/uv:0.6 /uv /usr/local/bin/uv

WORKDIR /app
RUN uv venv /app/.venv
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Install torch + torchvision from CUDA 12.1 index
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install \
      --index-url https://download.pytorch.org/whl/cu121 \
      "torch>=2.0.0" "torchvision>=0.15.0"

# Install detectron2 CUDA wheel produced by this repo's build workflow
COPY dist/ ./dist/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install dist/*.whl

# Clear execstack bits so the image runs on hardened k8s nodes
RUN find /app/.venv -name "*.so" -exec patchelf --clear-execstack {} \; \
    && apt-get purge -y --auto-remove patchelf \
    && rm -rf /var/lib/apt/lists/*
